# bokeServer

backend/backend/: pom.xml
backend/backend/admin/: pom.xml
backend/backend/admin/admin-api/: pom.xml
backend/backend/admin/admin-api-impl/: pom.xml
backend/backend/admin/admin-repository/: pom.xml
backend/backend/admin/admin-repository/src/main/resources/: generatorConfig.xml
backend/backend/admin/admin-repository/src/main/resources/mapper_admin/core/base/: ArticleTypeMapper.xml  ReplyMapper.xml  UserAlbumMapper.xml  UserCollectMusicMapper.xml
backend/backend/admin/admin-repository/src/main/resources/mapper_admin/core/ext/: ArticleMapper.xml  ReplyMapper.xml  UserAlbumMapper.xml
backend/backend/admin/admin-server/: pom.xml
backend/backend/admin/admin-server/src/main/java/com/admin/: AdminServiceApplication.java  Swagger2.java
backend/backend/admin/admin-server/src/main/java/com/admin/config/: AdminConfiguration.java  WebConfig.java
backend/backend/admin/admin-server/src/main/java/com/admin/inertceptor/: AppAuthRestInterceptor.java
backend/backend/admin/admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/backend/auth/: pom.xml
backend/backend/auth/auth-api/: pom.xml
backend/backend/auth/auth-client/: pom.xml
backend/backend/auth/auth-common/: pom.xml
backend/backend/auth/auth-server/: pom.xml
backend/backend/auth/auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test2.yml
backend/backend/file/: pom.xml
backend/backend/file/file-api/: pom.xml
backend/backend/file/file-api-impl/: pom.xml
backend/backend/file/file-api-impl/src/main/resources/: config.json
backend/backend/file/file-repository/: pom.xml
backend/backend/file/file-repository/src/main/resources/: generatorConfig.xml
backend/backend/file/file-repository/src/main/resources/mapper_admin/core/base/: FileMapper.xml
backend/backend/file/file-server/: pom.xml
backend/backend/file/file-server/src/main/java/com/file/: FileServiceApplication.java  Swagger2.java
backend/backend/file/file-server/src/main/java/com/file/config/: AdminConfiguration.java  WebConfig.java
backend/backend/file/file-server/src/main/java/com/file/inertceptor/: AppAuthRestInterceptor.java
backend/backend/file/file-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/backend/gate/: pom.xml
backend/backend/gate/src/main/java/com/backend/gate/: GateApplication.java
backend/backend/gate/src/main/java/com/backend/gate/config/: GateConfig.java  GateIgnoreProperties.java  ZuulCorsConfiguration.java
backend/backend/gate/src/main/java/com/backend/gate/filter/: AdminAccessFilter.java
backend/backend/gate/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/backend/gate/src/test/java/com/backend/gate/: GateApplicationTests.java
backend/backend/gxqpt-auth/auth-api/: pom.xml
backend/backend/gxqpt-auth/auth-client/: pom.xml
backend/backend/gxqpt-auth/auth-server/: pom.xml
backend/backend/gxqpt-auth/auth-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cloud-build/: pom.xml
cloud-build/cloud-core/: pom.xml
cloud-build/cloud-core/src/main/java/com/hengyunsoft/base/dao/normal/: Delete.java  Update.java
cloud-build/cloud-core/src/main/java/com/hengyunsoft/base/id/: SnowflakeIDGenerate.java
cloud-build/cloud-util/: pom.xml
cloud-build/cloud-util/src/main/java/com/hengyunsoft/sec/impl/: DefaultSecurityStrategy.java
cloud-build/cloud-util/src/main/java/com/hengyunsoft/utils/: UploadFileUtil.java  UploadResult.java
commons-build/: pom.xml
commons-build/api-commons/: pom.xml
commons-build/api-commons/src/main/java/com/hengyunsoft/platform/commons/sec/: BitEncrypt.java  ISecurityStrategy.java  IUserToken.java
commons-build/commons/: pom.xml
commons-build/commons/src/main/java/com/hengyunsoft/commons/adapter/: Swagger2WebMvcConfigurerAdapter.java
commons-build/commons/src/main/java/com/hengyunsoft/commons/constant/: EnableStatus.java
commons-build/commons/src/main/java/com/hengyunsoft/commons/context/: BaseContextHandler.java
commons-build/commons/src/main/java/com/hengyunsoft/commons/exception/core/: ExceptionCode.java  FileExceptionCode.java  LogsExceptionCode.java  MailExceptionCode.java  MsgExceptionCode.java  WarnExceptionCode.java
commons-build/commons/src/main/java/com/hengyunsoft/commons/handler/: SpringMvcGlobalExceptionHandler.java
commons-build/commons/src/main/java/com/hengyunsoft/commons/utils/: StringHelper.java
commons-build/commons/src/main/java/com/hengyunsoft/commons/utils/context/: DozerUtils.java
hengyun-commons/: pom.xml
hengyun-commons/core/: pom.xml
hengyun-commons/core/src/main/java/com/hengyunsoft/db/example/: BaseExample.java
hengyun-commons/hengyun-gxqpt-core/: pom.xml
hengyun-commons/hengyun-gxqpt-core/src/main/java/com/hengyunsoft/base/: Result.java
hengyun-commons/hengyun-gxqpt-core/src/main/java/com/hengyunsoft/base/entity/: BaseEntity.java
hengyun-commons/hengyun-gxqpt-core/src/main/java/com/hengyunsoft/cache/: BaseRedisCache.java  KeyGenerator.java
hengyun-commons/hengyun-gxqpt-core/src/main/java/com/hengyunsoft/db/example/: BaseGeneratedCriteria.java
hengyun-commons/hengyun-gxqpt-core/src/main/java/com/hengyunsoft/utils/: JSONUtils.java  SpringUtil.java
hengyun-commons/hengyun-gxqpt-util/: pom.xml
hengyun-commons/hengyun-gxqpt-util/src/main/java/com/hengyunsoft/sec/: BitEncrypt.java
hengyun-commons/hengyun-gxqpt-util/src/main/java/com/hengyunsoft/utils/: Result.java
hengyun-commons/util/: pom.xml
hengyun-commons/util/src/main/java/com/hengyunsoft/sec/: ISecurityStrategy.java
server/: pom.xml
server/eureka/: pom.xml
server/eureka/src/main/resources/: application.yml
server/eurka/: pom.xml
server/eurka/src/main/java/com/boke/eureka/eurka/: EurkaApplication.java
server/eurka/src/test/java/com/boke/eureka/eurka/: EurkaApplicationTests.java
(+183 files in other folders)
