<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.notex</groupId>
        <artifactId>notex-boot-dependencies</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.backend</groupId>
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin</module>
        <module>file</module>
        <module>gate</module>
        <module>auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>admin-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>api-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>cloud-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>cloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>auth-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backend</groupId>
                <artifactId>auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>