<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.notex</groupId>
        <artifactId>notex-boot-dependencies</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.backend</groupId>
    <artifactId>commons-build</artifactId>
    <packaging>pom</packaging>
    <name>commons-build</name>
    <description>公用代码</description>

    <modules>
        <module>api-commons</module>
        <module>commons</module>
    </modules>
    <dependencies>
       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>